Rimere {
  Program = allspace Statement* allspace end

  Statement
    = BindingStmt
    | SpeakStmt
    | IfStmt
    | FunctionStmt
    | ReturnStmt
    | ForStmt
    | WhileStmt
    | BreakStmt
    | ExprStmt

  BindingStmt = "bindan" ident "as" Exp terminator
  SpeakStmt = "sprecan" Exp terminator
  ReturnStmt = "cweðan" Exp terminator
  BreakStmt = "abrecan" terminator
  ExprStmt = Exp terminator

  IfStmt = "gif" Exp ":" terminator Statement* ElseClause? "end" terminator?
  ElseClause = "elles" ":" terminator Statement*

  FunctionStmt = "ritan" ident "with" ParamList? ":" terminator Statement* "end" terminator?
  ParamList = NonemptyListOf<ident, ",">

  ForStmt = "foran" ident "fram" Exp "to" Exp ":" terminator Statement* "end" terminator?
  WhileStmt = "hwil" Exp ":" terminator Statement* "end" terminator?

  Exp = LogicExp

  LogicExp
    = LogicExp "or" CompareExp   -- or
    | LogicExp "and" CompareExp  -- and
    | CompareExp

  CompareExp
    = AddExp CompOp AddExp       -- compare
    | AddExp

  CompOp = "==" | "!=" | ">=" | "<=" | ">" | "<"

  AddExp
    = AddExp "+" MulExp          -- plus
    | AddExp "-" MulExp          -- minus
    | MulExp

  MulExp
    = MulExp "*" PriExp          -- times
    | MulExp "/" PriExp          -- divide
    | PriExp

  PriExp
    = number                     -- number
    | string                     -- string
    | boolean                    -- boolean
    | ListExp                    -- list
    | FunctionCall               -- call
    | ident                      -- variable
    | "(" Exp ")"                -- parens

  FunctionCall = ident "(" ArgList? ")"
  ArgList = NonemptyListOf<Exp, ",">

  ListExp = "[" ListElements? "]"
  ListElements = NonemptyListOf<Exp, ",">

  boolean = "soþ" | "na"

  ident = ~keyword (letter | "_") (letter | digit | "_")*

  keyword
    = "bindan"
    | "sprecan"
    | "cweðan"
    | "gif"
    | "elles"
    | "ritan"
    | "with"
    | "foran"
    | "fram"
    | "to"
    | "hwil"
    | "abrecan"
    | "end"
    | "and"
    | "or"
    | "as"
    | "soþ"
    | "na"

  number = digit+ ("." digit+)?
  string = "\"" (~"\"" ~"\n" any)* "\""

  terminator = (";" | newline)+

  allspace = (space | newline)*

  newline = "\n"

  space := " " | "\t" | "\r" | comment
  comment = "#" (~"\n" any)*
}